\*\*\*.+\*\*\*
^\[.*\]\s+[^\s]+:\s+
^\[.*\]\s+[\w\s\|]+:\s+
^\[.*\]\s*
http://[^\s]+
https://[^\s]+
<<<

  replace skype smiles
:)
:(
:D
8)
:o
;(
(:|
:|
:*
:P
:$
:^)
|-)
|(
(inlove)
>:)
(talk)
(yawn)
:&
(doh)
xD
(wasntme)
(party)
:S
(mm)
8|
:x
(hi)
(call)
(devil)
(angel)
(envy)
(wait)
(makeup)
(giggle)
(clap)
:?
(rofl)
(whew)
(happy)
(smirk)
(nod)
(shake)
(punch)
(emo)
(finger)
(bandit)
(drunk)
(snoke)
(rock)
(headbang)
(fubar)
(swear)
(tmi)
(bug)
(heidy)
(mooning)
(bear)
(y)
(n)
(handshake)
(h)
(u)
(e)
(f)
(rain)
(sun)
(time)
(music)
(movie)
(ph)
(coffee)
(pizza)
(cash)
(muscle)
(cake)
(beer)
(d)
(*)
(skype)
(dance)
(ninja)
(bow)
(toivo)
(poolparty)