":)",
":=)",
":-)",
":(",
":=(",
":-(",
":D",
":=D",
":-D",
":d",
":=d",
":-d",
"8)",
"8=)",
"8-)",
"B)",
"B=)",
"B-)",
"(cool)",
":o",
":=o",
":-o",
":O",
":=O",
":-O",
";(",
";-(",
";=(",
"(sweat)",
"(:|",
":|",
":=|",
":-|",
"(kiss)",
":*",
":=*",
":-*",
":P",
":=P",
":-P",
":p",
":=p",
":-p",
"(blush)",
":$",
":-$",
":=$",
":">",
":^)",
"|-)",
"I-)",
"I=)",
"(snooze)",
"(dull)",
"|(",
"|-(",
"|=(",
"(inlove)",
"(love)",
"]:)",
">:)",
"(grin)",
"(talk)",
"(yawn)",
"|-()",
"(puke)",
":&",
":-&",
":=&",
"(doh)",
"(angry)",
":@",
":-@",
":=@",
"x(",
"x-(",
"x=(",
"X(",
"X-(",
"X=(",
"(wasntme)",
"(party)",
"(worried)",
"(worry)",
":S",
":-S",
":=S",
":s",
":-s",
":=s",
"(mm)",
"8-|",
"B-|",
"8|",
"B|",
"8=|",
"B=|",
"(nerd)",
":x",
":-x",
":X",
":-X",
":#",
":-#",
":=x",
":=X",
":=#",
"(hi)",
"(call)",
"(devil)",
"(angel)",
"(envy)",
"(wait)",
"(bear)",
"(hug)",
"(makeup)",
"(kate)",
"(giggle)",
"(chuckle)",
"(clap)",
"(think)",
":?",
":-?",
":=?",
"(bow)",
"(rofl)",
"(whew)",
"(happy)",
"(smirk)",
"(nod)",
"(shake)",
"(punch)",
"(emo)",
"(y)",
"(Y)",
"(ok)",
"(n)",
"(N)",
"(handshake)",
"(skype)",
"(ss)",
"(h)",
"(H)",
"(l)",
"(L)",
"(u)",
"(U)",
"(mail)",
"(e)",
"(m)",
"(flower)",
"(f)",
"(F)",
"(rain)",
"(london)",
"(sun)",
"(o)",
"(O)",
"(time)",
"(music)",
"(~)",
"(film)",
"(movie)",
"(phone)",
"(mp)",
"(ph)",
"(coffee)",
"(pizza)",
"(pi)",
"(cash)",
"(mo)",
"($)",
"(muscle)",
"(flex)",
"(^)",
"(cake)",
"(beer)",
"(drink)",
"(d)",
"(D)",
"(dance)",
"\o/",
"\:D/",
"\:d/",
"(ninja)",
"(star)",
"(*)",
"(mooning)",
"(finger)",
"(bandit)",
"(drunk)",
"(smoking)",
"(smoke)",
"(ci)",
"(toivo)",
"(rock)",
"(headbang)",
"(banghead)",
"(bug)",
"(fubar)",
"(poolparty)",
"(swear)",
"(tmi)",
"(heidy)",
"(MySpace)",
"(malthe)",
"(tauri)",
"(priidu)"